/* ===============UNIVERSAL SELECTOR================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color: #FFFFFF;
}

/* ===========GOOGLE FONT=========== */
.poppins-font {
  font-family: "Poppins", sans-serif;
}


/* ======SHARED STYLE=========== */
/* ==========PRIMARY COLOR========== */
.text-light-color {
    color: #3A3A3A;
    
}


/* ===============SECONDARY COLOR============== */
.text-dark-color{
    color: #0A0826;
    
}

/* ===========NAVBAR RELATED DESIGN========= */
.navbar {
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
   margin: 0 auto;
   padding: 20px;
}
.nav-content {
    font-size: 24px;
    font-weight: bold;
}
.nav-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 10px;

    
}

.list-item a {
   text-decoration: none;
   font-size: 16px;
    font-weight: 600;
}
.list-item:hover {
    background-color: red;
}

/* =========BANNER RELATED DESIGN========== */
.banner {
    background-color: #AAAAAA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 30px auto;
}
/* .banner-content {
    background-color: aquamarine; 
    padding: 5px;
} */
.banner-content h1 {
    font-size: 52px;
    font-weight: bold ;

}
.banner-content p {
    font-size: 16px;
    font-weight: 600;

}
.primary-btn {
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    color: #FFFFFF;
}
.primary-btn:hover {
    background-color: red;
}
.banner-image {
    background-image: url(./images/Background.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}
/* ========LOGO RELATED DESIGN============ */

.logo {
    background-color: #eeb9b9;
    display: flex;
    justify-content: space-evenly;
    width: 70vw;
    margin: 0 auto;  
   border-top: 1px solid #C0CCDA;
   /* border-bottom: 0.5px solid #C0CCDA; */
   padding-top: 10px;
   padding-bottom: 10px;

}

.logo img {
    margin-right: 50px;
    width: 65px;
    
}
/* ================CARD RELATED DESIGN=============== */
.card-section {
    width: 70vw;
    margin: 0 auto;
    padding-top: 40px;
    background-color: rgb(117, 169, 215);
}
.card-title {
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
   
}
.card {
    padding: 10px;
    background-color:#FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card img {
    border-radius: 5px;
    margin: 0 auto; 
    width: 100%;
    height: auto;
    
}
.card-icon {
    color: #f3a108
    
}
.card h2{
    font-size: 28px;
    font-weight: 500;

}

.card h3 {
font-size: 24px;
color: #000000;
font-family: "Inter", sans-serif;
 
}
.card-content {
 display: flex;
align-items: center;
gap: 5px;

}
.card-content p {
 color: #3A3A3A;
 font-size: 16px;
 font-weight: 700;
font-family: "Roboto", sans-serif;;
}

.card-container p {
color: #3A3A3A;
 font-size: 14px;
 font-weight: 700;
 font-family: "Inter", sans-serif;;
}
 .more {
    color: rgba(224, 44, 109, 0.87);
    text-align: end;
    font-size: 18px;
    font-weight: 700;
   padding-top: 20px;
   padding-bottom: 0px;
 }
/* ===========RESPONSIVE LAYOUT DESIGN============== */
@media screen and (max-width: 576px) {
 /* NAVBAR RELATED RESPONSIVE */
    .navbar {
    flex-direction: column;
    text-align: center;
   
}  
 .nav-content {
    font-size: 20px;
    text-align: center;
   
 }
.nav-menu ul {
flex-direction: column;
}
/* BANNER RELATED RESPONSIVE */

.banner {
    flex-direction: column-reverse;  
}
.banner-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.banner-content h1 {
    font-size: 35px;

}   

.banner-content p {
    font-size: 20px;

}  
.banner-image img {
    width: 100%;
    height: 100%;
}
/* ============LOGO RELATED RESPONSIVE========== */
.logo {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 10px;
}
.logo img {
    margin-right: 40px;
    width: 80%;
    
}
/* ===========CARD RELATED RESPONSIVE================== */
.card-container {
    grid-template-columns: repeat(1,1fr);

   
}
}